{
  "files": [],
  "references": [
    { "path": "./apps/web-page" },
    { "path": "./apps/mobile" },
    { "path": "./packages/ui" },
    { "path": "./packages/api" },
    { "path": "./packages/config" }
  ]
}
